[pytest]

# Ignore these folders
norecursedirs = venv python-sc2 publish Bots

# Add these folders to PYTHONPATH - this requires pytest-pythonpath plugin to work!
python_paths = ./ ./python-sc2

# Filter stupid warnings such as:
# "RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject"
addopts = -p no:warnings
